[uwsgi]
; the absolute path of the directory containing the configuration file
chdir = %d

socket = /app/shared/pir_uwsgi.sock
safe-pidfile = /tmp/pirserver.pid
chmod-socket=664
daemonize = /app/log/uwsgi.log

module = piserver.wsgi

; clear environment variables
vacuum = True

processes = 4
master = True

; automatically set processes name to something meaningful
auto-procname = True

die-on-term = True
single-interpreter = True

; Useful for uWSGI Mules
; enable child processes running cpython to trap OS signals
py-call-osafterfork = True

; From the docs:
; Set the max size of a request (request-body excluded), this generally maps to
; the size of request headers. By default it is 4k. If you receive a bigger
; request (for example with big cookies or query string) you may need to
; increase it. It is a security measure too, so adapt to your app needs instead
; of maxing it out.
buffer-size = 8192

socket-timeout = 10
thunder-lock = True
logger = file:/app/log/pir.log
