user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

  upstream pirserver {
    server unix:///app/shared/pir_uwsgi.sock;
  }

  server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    location / {
      uwsgi_pass  pirserver;
      include     /etc/nginx/uwsgi_params;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /media/ {
      proxy_pass http://localhost:9000;
    }
  }
}
